<!DOCTYPE html>
<html>
<head>
    <style>
        .image{
            background-image: url('images/places/mulgirigala.jpg');
        }
    </style>
  <title>Mulgirigala Raja Maha Viharaya</title>
  <link rel="stylesheet" href="/places.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
  <div class="container">
    <div class="description">
      <h1>Mulgirigala Raja Maha Viharaya</h1>
      <p>The Mulkirigala Rajamaha Viharaya is situated at Mulkirigala in the district of Hambantota. That is 21 km from Tangalle. So we'll call this temple as Little Sigiriya at Mulkirigala. Let's start the journey to Mulkirigala.</p>
      <p>As the name implies, it is a rock temple that consists of a series of rock temples carved out of the face of a huge rock outcrop, during the second century B.C. In the last Heritage Splendour page, we featured the Ridi Viharaya. If you compare these two temples, you may see that there are similarities between Ridi Viharaya and Mulkirigala.

        The Dutch, who ruled the maritime provinces in the 18th century, called this rock as Adam's Berg. They seemed to have confused this with the Adam's Peak (Sripada). They believed that the tombs of Adam and Eve were located there, and due to this reason, Mulkirigala was popular among the foreigners.</p>
    </div>
    <div class="image"><img src="" alt=""></div>
  </div>
</body>
</html>
